[includeIf "gitdir:~/projects/me/**"]
  path = .gitconfig.personal
[includeIf "gitdir:~/projects/paddle/**"]
  path = .gitconfig.work
[user]
	name = Pedro Algarvio
	signingkey = BB36BF6584A298FF
[commit]
	gpgsign = true
[color]
	ui = true
[core]
#	excludesfile = ~/.gitignore
  editor = nvim
#  pager = delta
[alias]
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
  mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
[grep]
	linenumber = true
[push]
	default = simple
[log]
	decorate = full
[alias]
	l = log --oneline --decorate
	ll = log --stat --decorate --abbrev-commit --date=relative
	lll = log -p --stat --decorate --abbrev-commit --date=relative
	llll = "!sh -c 'git lll $@ \
    | gvim - -R -v -c \"set ft=git\" -c \"set fdm=syntax\"' -"
  sbranch = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
[pull]
	rebase = false
[credential]
  helper = cache
