" ----- UtilSnips Settings -------------------------------------------------->
"let g:UltiSnipsDontReverseSearchPath="1"
let g:UltiSnipsJumpForwardTrigger = '<Tab>'
let g:UltiSnipsJumpBackwardTrigger = '<S-Tab>'
let g:ultisnips_python_style = 'sphinx'
let g:ultisnips_python_quoting_style = 'double'
let g:ultisnips_python_project_team = 'UfSoft.org'
let g:ultisnips_python_project_license = 'BSD'
let g:ultisnips_python_code_author = ':email:`Pedro Algarvio (pedro@algarvio.me)`'
" <---- UtilSnips Settings ---------------------------------------------------
