global !p
def start_comment(ft):
    FT_COMMENT_MAP = {
        'vim':      '"',
        'python':   '#',
        'css':      '//',
    }
    return FT_COMMENT_MAP.get(ft, '#')
endglobal


snippet sec "Code Section" b
`!p snip.rv = start_comment(snip.ft)` ----- ${1:SECTION NAME} `!p
snip.rv = '{0}>'.format(
    (int(snip.opt('g:ultisnips_python_colorcolumn', 80))
    - (len(snip._initial_indent) or 0)
    - (11 + len(start_comment(snip.ft)))
    - len(t[1] or 'SECTION NAME')) * '-')
`
${VISUAL}$0
`!p snip.rv = start_comment(snip.ft)` <---- `!p snip.rv = t[1] or 'SECTION NAME'` `!p
snip.rv = '{0}'.format(
    (int(snip.opt('g:ultisnips_python_colorcolumn', 80))
    - (len(snip._initial_indent) or 0)
    - (10 + len(start_comment(snip.ft)))
    - len(t[1] or 'SECTION NAME')) * '-'
    )
`
endsnippet
