" Vim color file - PlasticCodeWrap
" Generated by http://bytefluent.com/vivify 2012-09-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "PlasticCodeWrap"

hi IncSearch guifg=#0b161d guibg=#55e439 guisp=#55e439 gui=NONE ctermfg=234 ctermbg=77 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Typedef guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Title guifg=#f8f8f8 guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Folded guifg=#1e9ae0 guibg=#0b161d guisp=#0b161d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi PreCondit guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Include guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Float guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#f8f8f8 guibg=#50585d guisp=#50585d gui=NONE ctermfg=15 ctermbg=59 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#404040 guibg=#172128 guisp=#172128 gui=NONE ctermfg=238 ctermbg=235 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f8f8f8 guibg=#204a87 guisp=#204a87 gui=bold ctermfg=15 ctermbg=24 cterm=bold
hi ErrorMsg guifg=#f8f8f8 guibg=#a32411 guisp=#a32411 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Identifier guifg=#f6f080 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi StorageClass guifg=#f6f080 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff0a0a guibg=NONE guisp=NONE gui=bold,italic ctermfg=196 ctermbg=NONE cterm=bold
hi Special guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi LineNr guifg=#82878b guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi StatusLine guifg=#f8f8f8 guibg=#50585d guisp=#50585d gui=bold ctermfg=15 ctermbg=59 cterm=bold
hi Normal guifg=#f8f8f8 guibg=#0b161d guisp=#0b161d gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Label guifg=#55e439 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#687b83 guisp=#687b83 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Search guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement guifg=#b87f0d guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#585858 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Operator guifg=#b87f0d guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#f8f8f8 guibg=#a32411 guisp=#a32411 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#850406 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Function guifg=#d7d75f guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#e65531 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#687b83 guisp=#687b83 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#50585d guibg=#50585d guisp=#50585d gui=NONE ctermfg=59 ctermbg=59 cterm=NONE
hi Exception guifg=#b87f0d guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Keyword guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Type guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi DiffChange guifg=#f8f8f8 guibg=#163052 guisp=#163052 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Cursor guifg=#0b161d guibg=#8ba7a7 guisp=#8ba7a7 gui=NONE ctermfg=234 ctermbg=109 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi SpecialKey guifg=#404040 guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=238 ctermbg=236 cterm=NONE
hi Constant guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi String guifg=#5fff5f guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#82878b guisp=#82878b gui=NONE ctermfg=NONE ctermbg=245 cterm=NONE
hi MatchParen guifg=#ffaa00 guibg=NONE guisp=NONE gui=underline ctermfg=214 ctermbg=NONE cterm=underline
"hi LocalVariable -- no settings --
hi Repeat guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Structure guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Macro guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=#f8f8f8 guibg=#41800b guisp=#41800b gui=bold ctermfg=15 ctermbg=2 cterm=bold
"hi TabLine -- no settings --
hi htmlarg guifg=#9effff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#f6f080 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#1e9ae0 guibg=NONE guisp=NONE gui=italic ctermfg=32 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi csscommonattr guifg=#eb939a guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi rubyrailsuserclass guifg=#9df39f guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#9effff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi csscolor guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#9df39f guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmltag guifg=#9effff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi yamldocumentheader guifg=#55e439 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi colorcolumn guifg=NONE guibg=#232d33 guisp=#232d33 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi cssvaluelength guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi rubystringdelimiter guifg=#55e439 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ffb454 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#ff3a83 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi cssurl guifg=#fb9a4b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi cssclassname guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi yamlkey guifg=#efe900 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi rubycontrol guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
"hi clear -- no settings --
hi htmlendtag guifg=#9effff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE

