" This scheme was created by CSApproxSnapshot
" on Ter, 08 Out 2013

let g:colors_name = "fruity-term"

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#001217 guifg=#ffffff
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubySharpBang term=NONE cterm=bold ctermbg=17 ctermfg=45 gui=bold,italic guibg=#0a1323 guifg=#00d2ff
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyDefine term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyClassName term=NONE cterm=bold ctermbg=bg ctermfg=73 gui=bold guibg=bg guifg=#2996a0
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyConditional term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi rubyRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=109 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=23 ctermfg=59 gui=NONE guibg=#00252e guifg=#aaaaaa guisp=#1d3d3d
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=Cyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=167 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=White guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=DarkGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=Grey40 guifg=fg
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi rubyASCIICode term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bb0066
    CSAHi rubyIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=172 gui=bold guibg=bg guifg=#dd7700
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#49c9b5
    CSAHi rubyInterpolationDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyString term=NONE cterm=NONE ctermbg=17 ctermfg=38 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=17 ctermfg=172 gui=NONE guibg=#071320 guifg=#dd7700
    CSAHi CursorLine term=underline cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#001A21 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#00252e guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#b1b711
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=45 gui=italic guibg=#0a1323 guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=52 ctermfg=149 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0007
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi Pl_22_24320_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#005f00
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=146 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Pl_184_11659039_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=155 gui=NONE guibg=#585858 guifg=#b1e71f
    CSAHi Pl_22_417536_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#065f00
    CSAHi GitGutterAddDefault term=NONE cterm=NONE ctermbg=bg ctermfg=34 gui=NONE guibg=bg guifg=#009900
    CSAHi GitGutterChangeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#bbbb00
    CSAHi GitGutterDeleteDefault term=NONE cterm=NONE ctermbg=bg ctermfg=203 gui=NONE guibg=bg guifg=#ff2222
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=DarkBlue guifg=fg
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi MBENormal term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00d2ff
    CSAHi Pl_172_15317801_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=221 gui=NONE guibg=#585858 guifg=#e9bb29
    CSAHi MBEChanged term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00d2ff
    CSAHi Pl_22_89856_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#015f00
    CSAHi GitGutterChangeLineDefault term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_240_5789784_88_8847360_NONE term=NONE cterm=NONE ctermbg=124 ctermfg=240 gui=NONE guibg=#870000 guifg=#585858
    CSAHi Pl_88_8847360_94_8871680_NONE term=NONE cterm=NONE ctermbg=136 ctermfg=124 gui=NONE guibg=#875f00 guifg=#870000
    CSAHi Pl_196_16711680_88_8847360_bold term=NONE cterm=bold ctermbg=124 ctermfg=196 gui=bold guibg=#870000 guifg=#ff0000
    CSAHi Pl_94_8871680_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=136 gui=NONE guibg=#303030 guifg=#875f00
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=161 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaCommentDelim term=NONE cterm=bold ctermbg=22 ctermfg=34 gui=bold guibg=#002300 guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaFunction term=NONE cterm=bold ctermbg=52 ctermfg=199 gui=bold guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaRawDelim term=NONE cterm=bold ctermbg=52 ctermfg=248 gui=bold guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=149 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=Yellow
    CSAHi Pl_220_16766720_94_8871680_bold term=NONE cterm=bold ctermbg=136 ctermfg=220 gui=bold guibg=#875f00 guifg=#ffd700
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_184_13100321_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=185 gui=NONE guibg=#585858 guifg=#c7e521
    CSAHi Pl_178_14409252_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=185 gui=NONE guibg=#585858 guifg=#dbde24
    CSAHi Pl_178_15324198_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=221 gui=NONE guibg=#585858 guifg=#e9d426
    CSAHi MBEVisibleNormal term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#fd8900
    CSAHi Pl_172_15377451_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=215 gui=NONE guibg=#585858 guifg=#eaa42b
    CSAHi MBEVisibleChanged term=NONE cterm=bold,underline ctermbg=bg ctermfg=214 gui=bold,underline guibg=bg guifg=#fd8900
    CSAHi Pl_184_13231394_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=185 gui=NONE guibg=#585858 guifg=#c9e522
    CSAHi Pl_190_10020637_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=155 gui=NONE guibg=#585858 guifg=#98e71d
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi cString term=NONE cterm=NONE ctermbg=17 ctermfg=38 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi cFormat term=NONE cterm=NONE ctermbg=17 ctermfg=214 gui=NONE guibg=#02101d guifg=#fd8900
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=17 ctermfg=149 gui=NONE guibg=#02101d guifg=#92cd35
    CSAHi cType term=NONE cterm=bold ctermbg=bg ctermfg=149 gui=bold guibg=bg guifg=#92cd35
    CSAHi cError term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi cCppOut term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi erubyDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=70 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=107 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi Pl_190_10938142_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=155 gui=NONE guibg=#585858 guifg=#a6e71e
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#82C100
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_148_11523840_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Pl_22_24320_148_11523840_bold term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl_245_9079434_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=245 gui=NONE guibg=#585858 guifg=#8a8a8a
    CSAHi Pl_250_12369084_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Pl_240_5789784_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pl_231_16777215_240_5789784_bold term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Pl_250_12369084_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=250 gui=NONE guibg=#303030 guifg=#bcbcbc
    CSAHi Pl_231_16777215_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Pl_244_8421504_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi Pl_247_10395294_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Pl_190_9103132_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=155 gui=NONE guibg=#585858 guifg=#8ae71c
    CSAHi Pl_252_13684944_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pl_235_2500134_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#d0d0d0 guifg=#262626
    CSAHi Pl_235_2500134_252_13684944_bold term=NONE cterm=bold ctermbg=252 ctermfg=235 gui=bold guibg=#d0d0d0 guifg=#262626
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=Green
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=145 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=102 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi pythonVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi pythonConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=145 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=Grey guifg=Cyan
    CSAHi pythonClassVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=DarkMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=DarkCyan guifg=Blue
    CSAHi pythonExtraOperatorpythonStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#001217 guifg=#ffffff
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubySharpBang term=NONE cterm=bold ctermbg=17 ctermfg=51 gui=bold,italic guibg=#0a1323 guifg=#00d2ff
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyDefine term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyClassName term=NONE cterm=bold ctermbg=bg ctermfg=80 gui=bold guibg=bg guifg=#2996a0
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi rubyRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=145 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=220 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=23 ctermfg=59 gui=NONE guibg=#00252e guifg=#aaaaaa guisp=#1d3d3d
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=Cyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=203 ctermfg=255 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=White guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=DarkGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=Grey40 guifg=fg
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi rubyASCIICode term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bb0066
    CSAHi rubyIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#dd7700
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=122 gui=NONE guibg=bg guifg=#49c9b5
    CSAHi rubyInterpolationDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyString term=NONE cterm=NONE ctermbg=17 ctermfg=39 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=17 ctermfg=214 gui=NONE guibg=#071320 guifg=#dd7700
    CSAHi CursorLine term=underline cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#001A21 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#00252e guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=188 ctermfg=17 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=188 ctermfg=17 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=184 gui=bold guibg=bg guifg=#b1b711
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=51 gui=italic guibg=#0a1323 guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=52 ctermfg=155 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0007
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=17 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=160 ctermfg=255 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi Pl_22_24320_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#005f00
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=189 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=162 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Pl_184_11659039_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=191 gui=NONE guibg=#585858 guifg=#b1e71f
    CSAHi Pl_22_417536_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#065f00
    CSAHi GitGutterAddDefault term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#009900
    CSAHi GitGutterChangeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#bbbb00
    CSAHi GitGutterDeleteDefault term=NONE cterm=NONE ctermbg=bg ctermfg=203 gui=NONE guibg=bg guifg=#ff2222
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=DarkBlue guifg=fg
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi MBENormal term=NONE cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00d2ff
    CSAHi Pl_172_15317801_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=221 gui=NONE guibg=#585858 guifg=#e9bb29
    CSAHi MBEChanged term=NONE cterm=underline ctermbg=bg ctermfg=51 gui=underline guibg=bg guifg=#00d2ff
    CSAHi Pl_22_89856_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=28 gui=NONE guibg=#d0d0d0 guifg=#015f00
    CSAHi GitGutterChangeLineDefault term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_240_5789784_88_8847360_NONE term=NONE cterm=NONE ctermbg=124 ctermfg=240 gui=NONE guibg=#870000 guifg=#585858
    CSAHi Pl_88_8847360_94_8871680_NONE term=NONE cterm=NONE ctermbg=136 ctermfg=124 gui=NONE guibg=#875f00 guifg=#870000
    CSAHi Pl_196_16711680_88_8847360_bold term=NONE cterm=bold ctermbg=124 ctermfg=196 gui=bold guibg=#870000 guifg=#ff0000
    CSAHi Pl_94_8871680_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=136 gui=NONE guibg=#303030 guifg=#875f00
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=162 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaCommentDelim term=NONE cterm=bold ctermbg=22 ctermfg=34 gui=bold guibg=#002300 guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaFunction term=NONE cterm=bold ctermbg=52 ctermfg=199 gui=bold guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=255 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaRawDelim term=NONE cterm=bold ctermbg=52 ctermfg=188 gui=bold guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=255 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=155 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=Yellow
    CSAHi Pl_220_16766720_94_8871680_bold term=NONE cterm=bold ctermbg=136 ctermfg=226 gui=bold guibg=#875f00 guifg=#ffd700
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_184_13100321_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=227 gui=NONE guibg=#585858 guifg=#c7e521
    CSAHi Pl_178_14409252_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=227 gui=NONE guibg=#585858 guifg=#dbde24
    CSAHi Pl_178_15324198_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=227 gui=NONE guibg=#585858 guifg=#e9d426
    CSAHi MBEVisibleNormal term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#fd8900
    CSAHi Pl_172_15377451_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=221 gui=NONE guibg=#585858 guifg=#eaa42b
    CSAHi MBEVisibleChanged term=NONE cterm=bold,underline ctermbg=bg ctermfg=214 gui=bold,underline guibg=bg guifg=#fd8900
    CSAHi Pl_184_13231394_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=227 gui=NONE guibg=#585858 guifg=#c9e522
    CSAHi Pl_190_10020637_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=191 gui=NONE guibg=#585858 guifg=#98e71d
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=214 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi cString term=NONE cterm=NONE ctermbg=17 ctermfg=39 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi cFormat term=NONE cterm=NONE ctermbg=17 ctermfg=214 gui=NONE guibg=#02101d guifg=#fd8900
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=17 ctermfg=155 gui=NONE guibg=#02101d guifg=#92cd35
    CSAHi cType term=NONE cterm=bold ctermbg=bg ctermfg=155 gui=bold guibg=bg guifg=#92cd35
    CSAHi cError term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi cCppOut term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi erubyDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=71 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi Pl_190_10938142_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=191 gui=NONE guibg=#585858 guifg=#a6e71e
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=154 gui=bold guibg=bg guifg=#82C100
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_148_11523840_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=190 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Pl_22_24320_148_11523840_bold term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl_245_9079434_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=245 gui=NONE guibg=#585858 guifg=#8a8a8a
    CSAHi Pl_250_12369084_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Pl_240_5789784_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pl_231_16777215_240_5789784_bold term=NONE cterm=bold ctermbg=240 ctermfg=255 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Pl_250_12369084_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=250 gui=NONE guibg=#303030 guifg=#bcbcbc
    CSAHi Pl_231_16777215_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=255 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Pl_244_8421504_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi Pl_247_10395294_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Pl_190_9103132_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=155 gui=NONE guibg=#585858 guifg=#8ae71c
    CSAHi Pl_252_13684944_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pl_235_2500134_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#d0d0d0 guifg=#262626
    CSAHi Pl_235_2500134_252_13684944_bold term=NONE cterm=bold ctermbg=252 ctermfg=235 gui=bold guibg=#d0d0d0 guifg=#262626
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=Green
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=146 ctermfg=255 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=103 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi pythonVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=255 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi pythonConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=146 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=Grey guifg=Cyan
    CSAHi pythonClassVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=DarkMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=DarkCyan guifg=Blue
    CSAHi pythonExtraOperatorpythonStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#001217 guifg=#ffffff
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubySharpBang term=NONE cterm=bold ctermbg=16 ctermfg=45 gui=bold,italic guibg=#0a1323 guifg=#00d2ff
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyDefine term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyClassName term=NONE cterm=bold ctermbg=bg ctermfg=31 gui=bold guibg=bg guifg=#2996a0
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyConditional term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi rubyRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=Cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=66 ctermfg=222 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=88 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=23 gui=NONE guibg=#00252e guifg=#aaaaaa guisp=#1d3d3d
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=Cyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=160 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=White guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=DarkGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=Grey40 guifg=fg
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi rubyASCIICode term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bb0066
    CSAHi rubyIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=33 gui=NONE guibg=bg guifg=#008aff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=172 gui=bold guibg=bg guifg=#dd7700
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#49c9b5
    CSAHi rubyInterpolationDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyString term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=16 ctermfg=172 gui=NONE guibg=#071320 guifg=#dd7700
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#001A21 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#00252e guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=142 gui=bold guibg=bg guifg=#b1b711
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=45 gui=italic guibg=#0a1323 guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0007
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=202 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=33 gui=bold guibg=bg guifg=#0086f7
    CSAHi Pl_22_24320_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=22 gui=NONE guibg=#d0d0d0 guifg=#005f00
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=145 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Pl_184_11659039_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#b1e71f
    CSAHi Pl_22_417536_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=22 gui=NONE guibg=#d0d0d0 guifg=#065f00
    CSAHi GitGutterAddDefault term=NONE cterm=NONE ctermbg=bg ctermfg=28 gui=NONE guibg=bg guifg=#009900
    CSAHi GitGutterChangeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=142 gui=NONE guibg=bg guifg=#bbbb00
    CSAHi GitGutterDeleteDefault term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff2222
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=DarkBlue guifg=fg
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi MBENormal term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00d2ff
    CSAHi Pl_172_15317801_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=178 gui=NONE guibg=#585858 guifg=#e9bb29
    CSAHi MBEChanged term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00d2ff
    CSAHi Pl_22_89856_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=22 gui=NONE guibg=#d0d0d0 guifg=#015f00
    CSAHi GitGutterChangeLineDefault term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_240_5789784_88_8847360_NONE term=NONE cterm=NONE ctermbg=88 ctermfg=240 gui=NONE guibg=#870000 guifg=#585858
    CSAHi Pl_88_8847360_94_8871680_NONE term=NONE cterm=NONE ctermbg=94 ctermfg=88 gui=NONE guibg=#875f00 guifg=#870000
    CSAHi Pl_196_16711680_88_8847360_bold term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#870000 guifg=#ff0000
    CSAHi Pl_94_8871680_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=94 gui=NONE guibg=#303030 guifg=#875f00
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=125 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaCommentDelim term=NONE cterm=bold ctermbg=16 ctermfg=28 gui=bold guibg=#002300 guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaFunction term=NONE cterm=bold ctermbg=16 ctermfg=198 gui=bold guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaRawDelim term=NONE cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=Yellow
    CSAHi Pl_220_16766720_94_8871680_bold term=NONE cterm=bold ctermbg=94 ctermfg=220 gui=bold guibg=#875f00 guifg=#ffd700
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_184_13100321_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=184 gui=NONE guibg=#585858 guifg=#c7e521
    CSAHi Pl_178_14409252_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=184 gui=NONE guibg=#585858 guifg=#dbde24
    CSAHi Pl_178_15324198_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=184 gui=NONE guibg=#585858 guifg=#e9d426
    CSAHi MBEVisibleNormal term=NONE cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fd8900
    CSAHi Pl_172_15377451_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=178 gui=NONE guibg=#585858 guifg=#eaa42b
    CSAHi MBEVisibleChanged term=NONE cterm=bold,underline ctermbg=bg ctermfg=208 gui=bold,underline guibg=bg guifg=#fd8900
    CSAHi Pl_184_13231394_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=184 gui=NONE guibg=#585858 guifg=#c9e522
    CSAHi Pl_190_10020637_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=112 gui=NONE guibg=#585858 guifg=#98e71d
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi cString term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi cFormat term=NONE cterm=NONE ctermbg=16 ctermfg=208 gui=NONE guibg=#02101d guifg=#fd8900
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#02101d guifg=#92cd35
    CSAHi cType term=NONE cterm=bold ctermbg=bg ctermfg=113 gui=bold guibg=bg guifg=#92cd35
    CSAHi cError term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi cCppOut term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi erubyDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi Pl_190_10938142_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#a6e71e
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=106 gui=bold guibg=bg guifg=#82C100
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_148_11523840_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Pl_22_24320_148_11523840_bold term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl_245_9079434_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=245 gui=NONE guibg=#585858 guifg=#8a8a8a
    CSAHi Pl_250_12369084_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Pl_240_5789784_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pl_231_16777215_240_5789784_bold term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Pl_250_12369084_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=250 gui=NONE guibg=#303030 guifg=#bcbcbc
    CSAHi Pl_231_16777215_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Pl_244_8421504_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi Pl_247_10395294_236_3158064_NONE term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Pl_190_9103132_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=112 gui=NONE guibg=#585858 guifg=#8ae71c
    CSAHi Pl_252_13684944_240_5789784_NONE term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pl_235_2500134_252_13684944_NONE term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#d0d0d0 guifg=#262626
    CSAHi Pl_235_2500134_252_13684944_bold term=NONE cterm=bold ctermbg=252 ctermfg=235 gui=bold guibg=#d0d0d0 guifg=#262626
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=Green
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=103 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=59 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi pythonVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=130 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=italic guibg=bg guifg=#00bdec
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi pythonConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=103 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=Grey guifg=Cyan
    CSAHi pythonClassVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=DarkMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=DarkCyan guifg=Blue
    CSAHi pythonExtraOperatorpythonStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#001217 guifg=#ffffff
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubySharpBang term=NONE cterm=bold ctermbg=16 ctermfg=27 gui=bold,italic guibg=#0a1323 guifg=#00d2ff
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyDefine term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyClassName term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2996a0
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyConditional term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#dd0000
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0000
    CSAHi rubyRepeat term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0000
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=Cyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=80 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=Cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=37 ctermfg=73 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=72 ctermfg=32 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#00252e guifg=#aaaaaa guisp=#1d3d3d
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=Cyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=48 ctermfg=79 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=fg gui=NONE guibg=White guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=fg gui=underline guibg=DarkGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=Grey40 guifg=fg
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi rubyASCIICode term=NONE cterm=bold ctermbg=bg ctermfg=49 gui=bold guibg=bg guifg=#bb0066
    CSAHi rubyIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#008aff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#dd7700
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#49c9b5
    CSAHi rubyInterpolationDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyString term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=16 ctermfg=52 gui=NONE guibg=#071320 guifg=#dd7700
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#001A21 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#00252e guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=56 gui=bold guibg=bg guifg=#b1b711
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=27 gui=italic guibg=#0a1323 guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0007
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=82 gui=NONE guibg=bg guifg=#777777
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=27 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=23 gui=bold guibg=bg guifg=#0086f7
    CSAHi Pl_22_24320_252_13684944_NONE term=NONE cterm=NONE ctermbg=86 ctermfg=20 gui=NONE guibg=#d0d0d0 guifg=#005f00
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=42 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Pl_184_11659039_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=60 gui=NONE guibg=#585858 guifg=#b1e71f
    CSAHi Pl_22_417536_252_13684944_NONE term=NONE cterm=NONE ctermbg=86 ctermfg=20 gui=NONE guibg=#d0d0d0 guifg=#065f00
    CSAHi GitGutterAddDefault term=NONE cterm=NONE ctermbg=bg ctermfg=20 gui=NONE guibg=bg guifg=#009900
    CSAHi GitGutterChangeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=56 gui=NONE guibg=bg guifg=#bbbb00
    CSAHi GitGutterDeleteDefault term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff2222
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=DarkBlue guifg=fg
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi MBENormal term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00d2ff
    CSAHi Pl_172_15317801_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=72 gui=NONE guibg=#585858 guifg=#e9bb29
    CSAHi MBEChanged term=NONE cterm=underline ctermbg=bg ctermfg=27 gui=underline guibg=bg guifg=#00d2ff
    CSAHi Pl_22_89856_252_13684944_NONE term=NONE cterm=NONE ctermbg=86 ctermfg=20 gui=NONE guibg=#d0d0d0 guifg=#015f00
    CSAHi GitGutterChangeLineDefault term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_240_5789784_88_8847360_NONE term=NONE cterm=NONE ctermbg=32 ctermfg=81 gui=NONE guibg=#870000 guifg=#585858
    CSAHi Pl_88_8847360_94_8871680_NONE term=NONE cterm=NONE ctermbg=36 ctermfg=32 gui=NONE guibg=#875f00 guifg=#870000
    CSAHi Pl_196_16711680_88_8847360_bold term=NONE cterm=bold ctermbg=32 ctermfg=64 gui=bold guibg=#870000 guifg=#ff0000
    CSAHi Pl_94_8871680_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=36 gui=NONE guibg=#303030 guifg=#875f00
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=48 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaCommentDelim term=NONE cterm=bold ctermbg=16 ctermfg=20 gui=bold guibg=#002300 guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaFunction term=NONE cterm=bold ctermbg=16 ctermfg=65 gui=bold guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaRawDelim term=NONE cterm=bold ctermbg=16 ctermfg=84 gui=bold guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=Yellow
    CSAHi Pl_220_16766720_94_8871680_bold term=NONE cterm=bold ctermbg=36 ctermfg=72 gui=bold guibg=#875f00 guifg=#ffd700
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_184_13100321_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#c7e521
    CSAHi Pl_178_14409252_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#dbde24
    CSAHi Pl_178_15324198_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=72 gui=NONE guibg=#585858 guifg=#e9d426
    CSAHi MBEVisibleNormal term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#fd8900
    CSAHi Pl_172_15377451_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#585858 guifg=#eaa42b
    CSAHi MBEVisibleChanged term=NONE cterm=bold,underline ctermbg=bg ctermfg=68 gui=bold,underline guibg=bg guifg=#fd8900
    CSAHi Pl_184_13231394_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#c9e522
    CSAHi Pl_190_10020637_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=44 gui=NONE guibg=#585858 guifg=#98e71d
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ee0000
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=52 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=23 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi cString term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#071320 guifg=#0086d2
    CSAHi cFormat term=NONE cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=#02101d guifg=#fd8900
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#02101d guifg=#92cd35
    CSAHi cType term=NONE cterm=bold ctermbg=bg ctermfg=40 gui=bold guibg=bg guifg=#92cd35
    CSAHi cError term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi cCppOut term=NONE cterm=NONE ctermbg=bg ctermfg=82 gui=NONE guibg=bg guifg=#777777
    CSAHi erubyDelimiter term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi Pl_190_10938142_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=44 gui=NONE guibg=#585858 guifg=#a6e71e
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=40 gui=bold guibg=bg guifg=#82C100
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl_148_11523840_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Pl_22_24320_148_11523840_bold term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl_245_9079434_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=83 gui=NONE guibg=#585858 guifg=#8a8a8a
    CSAHi Pl_250_12369084_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Pl_240_5789784_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pl_231_16777215_240_5789784_bold term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Pl_250_12369084_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=85 gui=NONE guibg=#303030 guifg=#bcbcbc
    CSAHi Pl_231_16777215_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Pl_244_8421504_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#303030 guifg=#808080
    CSAHi Pl_247_10395294_236_3158064_NONE term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Pl_190_9103132_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=44 gui=NONE guibg=#585858 guifg=#8ae71c
    CSAHi Pl_252_13684944_240_5789784_NONE term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pl_235_2500134_252_13684944_NONE term=NONE cterm=NONE ctermbg=86 ctermfg=80 gui=NONE guibg=#d0d0d0 guifg=#262626
    CSAHi Pl_235_2500134_252_13684944_bold term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#262626
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=Green
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=37 ctermfg=79 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=37 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi pythonVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=79 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=DarkGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=italic guibg=bg guifg=#00bdec
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi pythonConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=Grey guifg=Cyan
    CSAHi pythonClassVars term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=DarkMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=DarkCyan guifg=Blue
    CSAHi pythonExtraOperatorpythonStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=Blue
endif

if 1
    delcommand CSAHi
endif
