let g:solarized_contrast="high"    "default value is normal
let g:solarized_visibility="high"    "default value is normal
let g:solarized_hitrail=1    "default value is 0
" let g:solarized_termtrans=0
" let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_termcolors=256
let g:solarized_termtrans = 1
" let g:solarized_diffmode="normal"
" let g:solarized_menu=1<Paste>
syntax enable
colorscheme solarized
set background=dark

" highlightt the current line number
hi CursorLineNR guifg=#ffffff

" highlight bad words in red
hi SpellBad guibg=#ff2929 guifg=#ffffff" ctermbg=224
